[tox]
isolated_build = true
envlist = py37, py38, py39, py310, lint

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:lint]
commands =
    poetry install -E dev -E doc
    isort {{ cookiecutter.project_slug }}
    black {{ cookiecutter.project_slug }} tests
    flake8 {{ cookiecutter.project_slug }} tests
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
skip_install = true
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps = 
    poetry
commands =
    poetry install -E test
    poetry run pytest -s --cov={{ cookiecutter.project_slug }} --cov-append --cov-report=xml --cov-report term-missing tests
